#
# Copyright (C) 2016 Nishant Srivastava
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


# Properties used by gradle maven-push plugin

VERSION_NAME=1.0.0
VERSION_CODE=1
POM_NAME=ShoutOut
POM_ARTIFACT_ID=shoutout

POM_DESCRIPTION=A library that is a wrapper around the common Log class in android
POM_URL=https://github.com/nisrulz/ShoutOut
POM_SCM_URL=https://github.com/nisrulz/ShoutOut
POM_SCM_CONNECTION=scm:git@github.com:nisrulz/ShoutOut.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nisrulz/ShoutOut.git